#Server configuration
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/TestTech?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
<<<<<<< HEAD
### on peut changer update à create pour créer la base de donnée de nouveau
=======
>>>>>>> 1b8a6f8 (commit 2)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

